<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dashboard - Daily Yahoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,300,600" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pages/dashboard.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </a>
                <a class="brand" href="index.html">Daily Yahoo </a>
                <!--<div class="nav-collapse">
                    <!--<ul class="nav pull-right">

                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="icon-user"></i> User <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:;">Profile</a></li>-->
                                <!--<li><a href="javascript:;">Logout</a></li>-->
                            <!--</ul>
                        </li>
                    </ul>

                </div>
                <!/.nav-collapse -->
            </div>
            <!-- /container -->
        </div>
        <!-- /navbar-inner -->
    </div>
    <!-- /navbar -->
    <div class="subnavbar">
        <div class="subnavbar-inner">
            <div class="container">
                <ul class="mainnav">

                    <li><a href="index1.html"><i class="icon-dashboard"></i><span>Grid Processing</span> </a> </li>
                    <li><a href="index.html"><i class="icon-dashboard"></i><span>OffGrid Processing</span> </a> </li>
                    <li class="active"><a href="index2.html"><i class="icon-list-alt"></i><span>Historic View</span> </a> </li>
                    <li><a href="#"><i class="icon-phone"></i><span>Oncall Details</span> </a></li>
                    
                <!--</ul>
            </div>
            > /container 
        </div>
         /subnavbar-inner 
    <!</div>-->
    <!-- /subnavbar -->
    <!--<div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="row">-->

                    <!-- /span6 -->
                    <!--<div class="span6">
                        <div class="widget">
                            <div class="widget-header"> <i class="icon-bookmark"></i>
                                <h3>Daily Yahoo East Buckets Status</h3>
                            </div>
                            <!-- /widget-header -->
                            <!--<div class="widget-content">
                                <div class="shortcuts" id="east">
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-list-alt"></i><span
                                            class="shortcut-label">East 1</span> </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">

                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-list-alt"></i><span
                                            class="shortcut-label">East 2</span> </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">

                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-list-alt"></i><span
                                            class="shortcut-label">East 3</span> </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-list-alt"></i><span
                                        class="shortcut-label">East 4</span> </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-list-alt"></i><span
                                        class="shortcut-label">East 5</span> </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-list-alt"></i><span
                                        class="shortcut-label">East 6</span> </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-list-alt"></i><span
                                        class="shortcut-label">East 7</span> </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-list-alt"></i><span
                                        class="shortcut-label">East 8</span> </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-list-alt"></i><span
                                        class="shortcut-label">East 9</span> </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-list-alt"></i><span
                                        class="shortcut-label">East 10</span> </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-list-alt"></i><span
                                        class="shortcut-label">East 11</span> </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-list-alt"></i><span
                                        class="shortcut-label">East 12</span> </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-list-alt"></i><span
                                        class="shortcut-label">East 13</span> </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-list-alt"></i><span
                                        class="shortcut-label">East 14</span> </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-list-alt"></i><span
                                        class="shortcut-label">East 15</span> </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-list-alt"></i><span
                                        class="shortcut-label">East 16</span> </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                </div>-->

                            </div>
                            <!-- /shortcuts -->
                        </div>
                        <!-- /widget-content -->
                    <!--</div>
                    <div class="span6">
                        <div class="widget">
                            <div class="widget-header"> <i class="icon-bookmark"></i>
                                <h3>Daily Yahoo West Buckets Status</h3>
                            </div>-->
                            <!-- /widget-header -->
                            <!--<div class="widget-content">
                                <div class="shortcuts">
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut">
                                            <i class="shortcut-icon icon-list-alt"></i><span class="shortcut-label">West 1</span>
                                        </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut">
                                            <i class="shortcut-icon icon-list-alt"></i><span class="shortcut-label">West 2</span>
                                        </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut">
                                            <i class="shortcut-icon icon-list-alt"></i><span class="shortcut-label">West 3</span>
                                        </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut">
                                            <i class="shortcut-icon icon-list-alt"></i><span class="shortcut-label">West 4</span>
                                        </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut">
                                            <i class="shortcut-icon icon-list-alt"></i><span class="shortcut-label">West 5</span>
                                        </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut">
                                            <i class="shortcut-icon icon-list-alt"></i><span class="shortcut-label">West 6</span>
                                        </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut">
                                            <i class="shortcut-icon icon-list-alt"></i><span class="shortcut-label">West 7</span>
                                        </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut">
                                            <i class="shortcut-icon icon-list-alt"></i><span class="shortcut-label">West 8</span>
                                        </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut">
                                            <i class="shortcut-icon icon-list-alt"></i><span class="shortcut-label">West 9</span>
                                        </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut">
                                            <i class="shortcut-icon icon-list-alt"></i><span class="shortcut-label">West 10</span>
                                        </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut">
                                            <i class="shortcut-icon icon-list-alt"></i><span class="shortcut-label">West 11</span>
                                        </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut">
                                            <i class="shortcut-icon icon-list-alt"></i><span class="shortcut-label">West 12</span>
                                        </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut">
                                            <i class="shortcut-icon icon-list-alt"></i><span class="shortcut-label">West 13</span>
                                        </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut">
                                            <i class="shortcut-icon icon-list-alt"></i><span class="shortcut-label">West 14</span>
                                        </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>
                                    <div class="box">
                                        <a href="javascript:;" class="shortcut">
                                            <i class="shortcut-icon icon-list-alt"></i><span class="shortcut-label">West 15</span>
                                        </a>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success">Success</button>
                                    </div>

                                </div>-->


                            </div>-->
                            <!-- /shortcuts -->
                        </div>
                        <!-- /widget-content -->
                    </div>
                    <!-- /widget -->


                    <!-- /widget -->
                </div>
                <!-- /span6 -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /main-inner -->
    </div>
    <!-- /main -->
    <div class="extra">
        <div class="extra-inner">
            <div class="container">
                <div class="row">
                    <!--<div class="span3">
                        <h4>
                            About Free Admin Template</h4>
                        <ul>
                            <li><a href="javascript:;">EGrappler.com</a></li>
                            <li><a href="javascript:;">Web Development Resources</a></li>
                            <li><a href="javascript:;">Responsive HTML5 Portfolio Templates</a></li>
                            <li><a href="javascript:;">Free Resources and Scripts</a></li>
                        </ul>
                    </div>-->
                    <!-- /span3 -->
                    <!--<div class="span3">
                        <h4>
                            Support</h4>
                        <ul>
                            <li><a href="javascript:;">Frequently Asked Questions</a></li>
                            <li><a href="javascript:;">Ask a Question</a></li>
                            <li><a href="javascript:;">Video Tutorial</a></li>
                            <li><a href="javascript:;">Feedback</a></li>
                        </ul>
                    </div>-->
                    <!-- /span3 -->
                    <!--<div class="span3">
                        <h4>
                            Something Legal</h4>
                        <ul>
                            <li><a href="javascript:;">Read License</a></li>
                            <li><a href="javascript:;">Terms of Use</a></li>
                            <li><a href="javascript:;">Privacy Policy</a></li>
                        </ul>
                    </div>-->
                    <!-- /span3 -->
                    <!--<div class="span3">
                        <h4>
                            Open Source jQuery Plugins</h4>
                        <ul>
                            <li><a href="">Open Source jQuery Plugins</a></li>
                            <li><a href="">HTML5 Responsive Tempaltes</a></li>
                            <li><a href="">Free Contact Form Plugin</a></li>
                            <li><a href="">Flat UI PSD</a></li>
                        </ul>
                    </div>-->
                    <!-- /span3 -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </div>
        <!-- /extra-inner -->
    </div>
    <!-- /extra -->
    <div class="footer">
        <div class="footer-inner">
            <div class="container">
                <div class="row">
                    <div class="span12"> Copyright © 2017 Yahoo! Inc. All rights reserved. For internal use only</a>. </div>
                    <!-- /span12 -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </div>
        <!-- /footer-inner -->
    </div>
    <!-- /footer -->
    <!-- Le javascript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        $('document').ready(function () {
            // $('#east').html(`<div class="box">
            //                                 <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-list-alt"></i><span
            //                                     class="shortcut-label">East200</span> </a>
            //                                 <button class="btn btn-success">Success</button>
            //                                 <button class="btn btn-success">Success</button>
            //                                 <button class="btn btn-success">Success</button>
            //                             </div>`);

            var status = true;
            setInterval(function () {
                if (status) {
                    $.ajax({
                        url: 'https://yahoo.com/getLogs',
                        type: 'POST',
                        data: {
                            date: '12-05-2017'
                        },
                        success: function (result) {
                            console.log(result);
                            if(result.length > 15)
                             status = false;

                        }

                    })
                }
            }, 2000)

        });

    </script>
    <!-- /Calendar -->
</body>

</html>