/*------------------------------------------------------------------
[1. Shortcuts / .shortcuts]
*/


/*
.header{
    /*margin: -20px -20px 20px -20px;
    background-color:#410093; 
    height: 25px;
}
.header .buckets{
    color: #fff;
   
    font-weight: bold;
    font-size: 12px;
   float: left;
   padding-top: 2px;
   margin-left: 10px;
   text-align: center;

}
.header .filerData,
.header .homeRun,
.header .strongView,
.header .success
{
    color: #fff;
    padding-left: 7.6%;
    font-weight: bold;
    font-size: 12px;
    float: left;
    padding-top: 2px;
     
}*/

.header {
    display: inline-block;
    border-bottom: 1px solid black;
    width: 100%;
    font-weight: bold;
}

.header .location {
    float: left;
    width: 100px;
    text-align: center;
}

.header .filterData {
    float: left;
    width: 100px;
    text-align: center;
}

.header .homeRun {
    float: left;
    width: 100px;
    text-align: center;
}

.header .strongView {
    float: left;
    width: 100px;
    text-align: center;
}

.header .success {
    float: left;
    width: 100px;
    text-align: center;
}

.shortcuts {
    text-align: left;
}

.shortcuts .shortcut {
    width: 50px;
    display: inline-block;
    padding: 5px 0;
    margin: 0 .9% 1em;
    vertical-align: top;
    text-decoration: none;
    background: #ffffff;
    border-radius: 5px;
}

.shortcuts .shortcut .shortcut-icon {
    margin-top: .25em;
    margin-bottom: .25em;
    font-size: 20px;
    color: #545454;
}

.shortcuts .shortcut:hover {
    background: #410093;
}

.shortcuts .shortcut:hover span {
    color: #fff;
}

.shortcuts .shortcut:hover .shortcut-icon {
    color: #fff;
}


/*.shortcuts .shortcut-label {
    display: block;
    font-weight: 400;
    color: #545454;
}*/


/*.shortcuts button.btn.btn-success{
    background-color: #e4e4e4;
}*/


/*.shortcuts button.btn.btn-success,
.shortcuts button.btn.btn-warning,
.shortcuts button.btn.btn-primary,
.shortcuts button.btn.btn-info {
    width: 15%;
    margin: 15px 12px 15px 12px;
    font-size: 10px
}*/

.box .btn {
    border-radius: 15px;
    height: 15px;
    width: 15px;
    padding: 0px;
    margin: 0px 41px 0px 41px
}

.box .btn.filterData {
    background-color: #0076b1;
}

.box .btn.homeRun {
    background-color: #a9dbf4;
}

.box .btn.strongView {
    background-color: #7db016;
}

.box .btn.success {
    background-color: #507701;
}

.shortcuts button.btn.btn-primary {
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.shortcut-icon {
    margin-left: 15px;
}

.shortcut-label {
    width: 60px;
    display: inline-block;
    margin: 0 0 0 5px;
    font-weight: bold;
}

.shortcuts .box {
    background-color: white;
    box-shadow: 1px 1px 1px #717070;
    margin-bottom: 3px;
    padding-bottom: 3px;
}

.shortcuts .box p {
    font-size: 36px;
    padding-left: 10px;
    float: left;
    margin-right: -36px;
    color: #410093;
}

.no-padding-left {
    padding-left: 0 !important;
}

.no-padding-right {
    padding-right: 0 !important;
}

.no-margin-left {
    margin-left: 0 !important;
}

.no-margin-right {
    margin-right: 0 !important;
}


/*------------------------------------------------------------------
[2. Stats / .stats]
*/

.stats {
    width: 100%;
    display: table;
    padding: 0 0 0 10px;
    margin-top: .5em;
    margin-bottom: 1.9em;
}

.stats .stat {
    display: table-cell;
    width: 40%;
    vertical-align: top;
    font-size: 11px;
    font-weight: bold;
    color: #999;
}

.stat-value {
    display: block;
    margin-bottom: .55em;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -2px;
    color: #444;
}

.stat-time {
    text-align: center;
    padding-top: 1.5em;
}

.stat-time .stat-value {
    color: #19bc9c;
    font-size: 40px;
}

.stats #donut-chart {
    height: 100px;
    margin-left: -20px;
}


/*------------------------------------------------------------------
[3. News Item / .news-items]
*/

.news-items {
    margin: 1em 0 0;
}

.news-items li {
    display: table;
    padding: 0 2em 0 1.5em;
    padding-bottom: 1em;
    margin-bottom: 1em;
    border-bottom: 1px dotted #CCC;
}

.news-items li:last-child {
    padding-bottom: 0;
    border: none;
}

.news-item-date {
    display: table-cell;
}

.news-item-detail {
    display: table-cell;
}

.news-item-title {
    font-size: 13px;
    font-weight: 600;
}

.news-item-date {
    width: 75px;
    vertical-align: middle;
    text-align: center;
}

.news-item-day {
    display: block;
    margin-bottom: .25em;
    font-size: 24px;
    color: #888;
}

.news-item-preview {
    margin-bottom: 0;
    color: #777;
}

.news-item-month {
    display: block;
    padding-right: 1px;
    font-size: 12px;
    font-weight: 600;
    color: #888;
}


/*------------------------------------------------------------------
[4. Action Table / .action-table]
*/

.action-table .btn-small {
    padding: 4px 5px 5px;
    font-size: 10px;
}

.action-table .td-actions {
    width: 80px;
    text-align: center;
}

.action-table .td-actions .btn {
    margin-right: .5em;
}

.action-table .td-actions .btn:last-child {
    margin-rigth: 0;
}

#big_stats {
    width: 100%;
    display: table;
    margin-top: 1.5em;
}

.big-stats-container .widget-content {
    border: 0;
}

#big_stats .stat {
    width: 25%;
    height: 90px;
    text-align: center;
    display: table-cell;
    padding: 0;
    position: relative;
    border-right: 1px solid #CCC;
    border-left: 1px solid #FFF;
}

#big_stats i {
    font-size: 30px;
    display: block;
    line-height: 40px;
    color: #b2afaa;
}

#big_stats .stat:hover i {
    color: #19bc9c;
}

h6.bigstats {
    margin: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 26px;
}

#big_stats .stat:first-child {
    border-left: none;
}

#big_stats .stat:last-child {
    border-right: none;
}

#big_stats .stat h4 {
    font-size: 11px;
    font-weight: bold;
    color: #4d00ae;
    margin-bottom: 1.5em;
}

#big_stats .stat .value {
    font-size: 45px;
    font-weight: bold;
    color: #545454;
    line-height: 1em;
}

@media all and (max-width: 950px) and (min-width: 1px) {
    #big_stats {
        display: block;
        margin-bottom: -40px;
    }
    #big_stats .stat {
        width: 49%;
        display: block;
        margin-bottom: 3em;
        float: left;
    }
    #big_stats .stat:nth-child(2) {
        border-right: none;
    }
    #big_stats .stat:nth-child(3) {
        border-left: none;
    }
}

@media (max-width: 767px) {
    #big_stats .stat .value {
        font-size: 40px;
    }
}

@media (max-width: 979px) {
    .shortcuts .shortcut {
        width: 31%;
    }
}

@media (max-width: 480px) {
    .stats .stat {
        margin-bottom: 3em;
    }
    .stats .stat .stat-value {
        margin-bottom: .15em;
        font-size: 20px;
    }
    .stats {
        float: left;
        display: block;
        margin-bottom: 0;
    }
    #chart-stats {
        margin: 2em 0 1em;
    }
    .shortcuts .shortcut {
        width: 48%;
    }
}